<!DOCTYPE html>
<html>
<head>
    <title> About Me </title>
    <link rel="icon" href="C:\Users\razan\Downloads\favicon (1).ico">
    <link rel="stylesheet" href="css/master.css">
<style>

      .half{
	                width:45%;
	                margin-right: 50px;
	               
	               
                    background-color: #4d78b574;
                    border: 3px solid rgba(255, 255, 255, 0.049);
                    border-radius: 5px 5px 5px 5px;

                   
	                display:inline-block;
	                float:right;
                    margin-top: 1%;
            }
            .hal{
                width:45%;
                margin-left: 50px;
                    display:inline-block;
	                float:left;
	               
            }

            footer{
                    background: #00000030;
                    height:10%;
	                clear: both;
                }
</style>
</head>

<body>
    <section class="hal" > 
<img class="hero" src="C:\Users\razan\Downloads\Razan.png" width="400" alt="banner" >
<h1>Razan Mohameed Alameri</h1>
</section>
    
<section class="half" > 
    <P>I'm a Computer Trainer in Saudi Arabia. </P>
    <p>I have a Bachelo's degree of Computer Since from the University Of IAU.</p>
    <p>I'm currently the Computre Trainer in AOL.</p>
    <hr size="3">
    <h2>Credentials and Portfolio </h2>
    <p> <a href="resume.html">My Resume</a> | <a>My GitHub</a></p>
    <h2>Contant</h2>
    <p>Email:<a href="https://accounts.google.com/signin" target="_blank">Razan.moh96@gmail.com</a></p>
</section>

<footer> 
<hr> 
<code>Copyright (C) 2023 Razan Alameri</code>
</footer>
</body>
</html>